<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desembucha!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #191818;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        .formulario-contato {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #eeecec;
            border: 5px solid #ccc;
            border-radius: 30px;
        }

        h2 {
            text-align: center;
            color: #048c41;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #333;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #040404;
            border-radius: 20px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: rgb(3, 3, 3);
            border: none;
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 15px;
        }

        .mensagem {
            margin-top: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="formulario-contato">
    <h2>Fala aí!</h2>
    <form id="formContato">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" rows="4" required></textarea>

        <button type="button" onclick="validarFormulario()">Enviar</button>
        <div id="mensagemRetorno" class="mensagem"></div>
    </form>
</div>

<script>
    function validarFormulario() {
        const nome = document.getElementById("nome").value;
        const email = document.getElementById("email").value;
        const mensagem = document.getElementById("mensagem").value;
        const mensagemRetorno = document.getElementById("mensagemRetorno");
        if (!nome || !email || !mensagem) {
            mensagemRetorno.style.color = "red";
            mensagemRetorno.textContent = "É para escrever em tudo, pode inventar!.";
            return;
        }
        const regexEmail = /@/;
        if (!regexEmail.test(email)) {
            mensagemRetorno.style.color = "red";
            mensagemRetorno.textContent = "ALOOO, teu e-mail não tem @ ?? ";
            return;
        }     
        mensagemRetorno.style.color = "green";
        mensagemRetorno.textContent = "Boa! Você deve ser algum gênio.";
    }
</script>

</body>
</html>
