<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oi, aqui é o Leo!</title>
    <style>
        body   {
            background-color: black;
            
        }
        .perfil img {
            width: 200px; 
            height: 200px;
            border-radius: 50%; 
            margin-bottom: 20px;
        }
        h1 {
            color: rgb(12, 170, 46);
            font-size: 50px;
        }
        h2 {
            color: aliceblue;
            font-size: 30px;
        }
        h3 {
            color: aliceblue;
            font-size: 30px;
        }
        h4 {
            color: rgb(229, 21, 6);
            font-size: 20px;
        }
        p {
            color: white;
            font-size: 20px;
            border: 2px solid white;
            padding: 10px;
        }
        .botoes a {
            text-decoration: none;
            color: white;
            background-color: blueviolet;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        .botoes a:hover {
            background-color: #333;
        }
    </style>
    
</head>>    

<body>
    <div class="perfil">
        <img src="https://avatars.githubusercontent.com/u/180654245?v=4" alt="Foto de Perfil do GitHub"> 
        <h1>Leonardo Corrêa Dias</h1> 

        <h2>Cursando: Análise e Desenvolvimento de Sistemas</h2>

        <h3>Quero ser um desenvolvedor.</h3>

        <h4>Matrícula: 202403317656 </h4>

        <p>Olá, meu nome é Leonardo. Mas pode me chamar de Leo! Sou um grande entusiasta da tecnologia e iniciei minha primeira faculdade aos 38 anos em Análise e Desenvolvimento de Sistemas. Tenho um grande interesse em Python e Kotlin. Por hora, esse perfil é meu exercício em Desenvolvimento Web onde utilizarei os conhecimentos que obtive em aula sobre HTML e CSS. Me senti no Fotolog agora, haha. Espero mandar bem!</p>

        <div class="botoes">
            <a href="https://www.instagram.com/leonardod1as/"target="_blank">Instagram</a>

            <a href="https://github.com/LeonarodoDias" target="_blank">GitHub</a>
    </div>
</body>


