<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela do Leo</title>
    <style>
       
        table {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 100%;
            max-width: 600px;
            border-collapse: collapse;
            margin: auto;
            
        }
        body {
            background-color: #999797;
        }
        h1 {
            text-align: center;
        }

        th {
            background-color: #666;
            color: white;
            text-align: left;
            background-color: rgb(72, 125, 125);
        }

        td {
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #cbc1c1;
        }
        footer {
            font-size: 12px; 
            color: #666; /*    =)    */
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tabelinha do Léo</h1>

    <table>
        <tr>
            <th>Nome</th>
            <th>Preço</th>
            <th>Categoria</th>
            <th>Descrição</th>
        </tr>
        <tr>
            <td>Iphone 16 Pro Max</td>
            <td>R$ 10.000,00</td>
            <td>Iten de luxo</td>
            <td>Um produto que você não precisa. Mas sem ele você acha que não é interessante (talvez não seja mesmo).</td>
        </tr>
        <tr>
            <td>Bala 7 belo</td>
            <td>R$ 0,10</td>
            <td>Porcarias</td>
            <td>Um pouquinho todo dia faz a fortuna do seu Dentista e do plano de saúde que você não tem.</td>
        </tr>
        <tr>
            <td>Cerveja Heineken</td>
            <td>R$ 6,00</td>
            <td>Drogas legalizadas</td>
            <td>Ideal para quem quer fugir da realidade e criar novos problemas.</td>
        </tr>
        <tr>
            <td>Camisa de time de futebol</td>
            <td>R$ 350,00</td>
            <td>Alegria de pobre</td>
            <td>Uma ótima alternativa para quem não se sente parte de nada e quer enriquecer instiuições com a miséria que recebe.</td>
        </tr>
        <tr>
            <td>Bíblia</td>
            <td>R$ 666,00</td>
            <td>"Religioso"</td>
            <td>Está sem dinheiro e cheio de contas para pagar? Pede a Deus que ele te dá! Procure a igreja mais próxima e torne-se um escravo da fé.</td>
        </tr>
    </table>
    <footer>
        <p>Esses e muitos outros produtos são utilizados para tirar nossa atenção sobre os problemas reais, gastar o que não temos, manipulação e o enburrecimento do povo. Garanta já o seu!</p>
    </footer>
</body>
</html>
